{
  "name": "test-automation-roi-platform",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://<YOUR_GITHUB_USERNAME>.github.io/<YOUR_REPO_NAME>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && npm run export && gh-pages -d out"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b9609-20241106",
    "react-dom": "19.0.0-rc-66855b9609-20241106",
    "@supabase/supabase-js": "2.46.1",
    "lucide-react": "0.456.0",
    "framer-motion": "11.11.11",
    "chart.js": "4.4.6",
    "react-chartjs-2": "5.2.0",
    "jspdf": "2.5.2",
    "html2canvas": "1.4.1",
    "clsx": "2.1.1",
    "tailwind-merge": "2.5.4",
    "@next/swc-wasm-nodejs": "15.0.3"
  },
  "devDependencies": {
    "postcss": "8.4.47",
    "tailwindcss": "3.4.14",
    "autoprefixer": "10.4.20",
    "gh-pages": "^6.1.1"
  }
}